body {
    background-color: rgb(237, 246, 249);
    font-family: "Trebuchet MS", Helvetica, sans-serif, bold;
    /*font-family: 'Nunito Sans', sans-serif;*/
    margin: 25px;
}

#GFG {
    all: unset;
}

h1 {
    color: rgb(0, 75, 82);
    font-size: 50px;
    align-content: center;
}

h2 {
    color: rgb(20, 111, 119);
    font-size: 40px;
    text-align-all: center;
}

p {
    color: rgb(4, 26, 26);
    font-size: 20px;
    /*align-content: center;*/
}
/*-----------MENU STYLING------------*/
th {
    /*font-family: Gill Sans, sans-serif;*/
    width:100px;
    font-size:17px
}

.menus:hover{
    color: rgb(52, 150, 160);
    transition: all 0.2s ease-in-out;
}


.navMenu {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.navMenu a {
    color: #f6f4e6;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    width: 80px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.navMenu a:hover {
    color: #fddb3a;
}


/*-----------IMAGE STYLING------------*/

.content {
    position: relative;
    width: 50%
}

.image {
    opacity: 1;
    display: block;
    width: 150px;
    height: auto;
    transition: .25s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

.content:hover .image {
    opacity: 0.3;
}

.content:hover .middle {
    opacity: 1;
}

.text {
    background-color: rgb(0, 75, 82);
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}
/*------*/

.image-stack {
    display: grid;
    position: relative;
/*// imperative for the overlapping to work*/
    grid-template-columns: repeat(12, 1fr);
}

.image-stack__item--bottom {
    grid-column: 4 / -1;
    grid-row: 1;
}

.image-stack__item--top {
    grid-row: 1;
    grid-column: 1 / span 8;
    padding-top: 20%;
    /*// slightly arbitrary, keeps proportion once resized*/
    z-index: 1;
    /*// tells the browser to make this image on top*/
}

img {
    width: 100%;
    display: block;
}
/*-----------BUTTON STYLING------------*/







